@charset "UTF-8";
.top .hero {
  background-image: url(/images/main-visual.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.top .hero .hero-title {
  transform: translateY(450px);
  position: relative;
  z-index: 3;
  color: white;
  text-shadow: white 2px 2px 5px;
}
.top .hero .hero-title__main {
  font-size: 3.5rem;
  margin-left: 5%;
}
.top .hero .hero-title__sub {
  font-size: 1.5rem;
  margin-left: 8%;
}
.top .works .works-title {
  text-align: center;
  text-shadow: black 2px 2px 5px;
}
.top .works .works-title__main {
  font-size: 2.5rem;
}
.top .works .works-title__sub {
  font-size: 1.5rem;
}
.top .works .works-products {
  display: flex;
  margin-top: 40px;
  justify-content: space-around;
}
@media screen and (max-width: 1200px) {
  .top .works .works-products {
    flex-wrap: wrap;
    align-items: center;
  }
}
.top .works .works-products__item {
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-radius: 10px;
  width: 350px;
  height: 350px;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
@media screen and (max-width: 1200px) {
  .top .works .works-products__item {
    margin-top: 20px;
  }
}
.top .works .works-products__item img {
  width: 100%;
  height: auto;
}
.top .works .works-products__item img:hover {
  transform: scale(1.2, 1.2);
  transition: 1s all;
}
.top .works .works-products__item a {
  display: block;
  width: 150px;
  height: 30px;
  margin-inline: auto;
  margin-top: 40px;
  text-align: center;
  padding-top: 4px;
  border-radius: 15px;
  color: white;
  background-color: black;
  box-shadow: black 2px 2px 10px;
}
.top .works .works-products__item a:hover {
  transform: scale(1.1);
  transition: 0.5s;
  color: gold;
}
.top .about {
  background-image: url(/images/about-visual.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.top .about .about-title {
  text-align: center;
  color: white;
  text-shadow: white 2px 2px 5px;
}
.top .about .about-title__main {
  font-size: 2.5rem;
}
.top .about .about-title__sub {
  font-size: 1.5rem;
}
.top .about .about-comment {
  color: white;
  font-size: 1.5rem;
  text-shadow: white 2px 2px 5px;
  letter-spacing: 0.2rem;
  text-align: right;
  margin-top: 100px;
}
@media screen and (max-width: 991px) {
  .top .about .about-comment {
    text-align: center;
  }
}
.top .about .about-comment__start {
  width: 100%;
  justify-content: right;
}
@media screen and (max-width: 991px) {
  .top .about .about-comment__start {
    justify-content: center;
  }
}
.top .about .about-comment__start h2 {
  display: inline-block;
  font-size: 2rem;
  width: 40%;
  margin-right: 10%;
  margin-bottom: 10px;
}
@media screen and (max-width: 991px) {
  .top .about .about-comment__start h2 {
    width: 90%;
    margin: 20px auto;
  }
}
.top .about .about-comment__start p {
  display: inline-block;
  width: 40%;
  margin-right: 10%;
}
@media screen and (max-width: 991px) {
  .top .about .about-comment__start p {
    width: 90%;
    margin: 0 auto;
  }
}
.top .about .about-comment__end {
  position: absolute;
  width: 100%;
  bottom: 30%;
}
@media screen and (max-width: 991px) {
  .top .about .about-comment__end {
    margin-top: 200px;
    position: relative;
  }
}
.top .about .about-comment__end h2 {
  font-size: 2rem;
  width: 40%;
  margin-left: 10%;
  margin-bottom: 10px;
}
@media screen and (max-width: 991px) {
  .top .about .about-comment__end h2 {
    width: 90%;
    margin: 20px auto;
  }
}
.top .about .about-comment__end p {
  width: 40%;
  margin-left: 10%;
}
@media screen and (max-width: 991px) {
  .top .about .about-comment__end p {
    width: 90%;
    margin: 20px auto;
  }
}
.top .about .about-comment__end a {
  display: block;
  width: 40%;
  margin-left: 10%;
  margin-top: 10px;
  font-size: 1rem;
}
@media screen and (max-width: 991px) {
  .top .about .about-comment__end a {
    width: 90%;
    margin: 20px auto;
  }
}
.top .about .about-comment__end a span {
  width: 1rem;
  height: auto;
}
.top .about .about-comment__end a span img {
  width: 1.5rem;
}
.top .about .about-comment__end a span img:hover {
  position: relative;
  left: 10px;
  transition: 1s;
}
.top .about .about-comment__end a:hover {
  color: gold;
  transition: 0.5s;
}
.top .news .news-title {
  text-align: center;
  text-shadow: black 2px 2px 5px;
}
.top .news .news-title__main {
  font-size: 2.5rem;
}
.top .news .news-list {
  width: 90%;
  margin: 20px auto;
  border-top: 2px solid black;
}
.top .news .news-list ul li {
  margin-block: 15px;
  border-bottom: 1px solid #808080;
  display: flex;
}
.top .news .news-list ul li span {
  margin-right: 20px;
}
.top .news .news-list ul li:hover {
  -webkit-text-decoration: 2px underline black;
          text-decoration: 2px underline black;
}
.top .access {
  background-image: url(/images/access-visual.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.top .access .access-title {
  text-align: center;
  text-shadow: black 2px 2px 5px;
}
.top .access .access-title__main {
  color: white;
  font-size: 2.5rem;
  text-shadow: white 2px 2px 5px;
}
.top .access .access-map {
  margin-top: 5%;
  margin-inline: auto;
  width: 60%;
}
@media screen and (max-width: 800px) {
  .top .access .access-map {
    width: 90%;
  }
}
.top .contact .contact-title {
  text-align: center;
  text-shadow: black 2px 2px 5px;
}
.top .contact .contact-title__main {
  font-size: 2.5rem;
}
.top .contact .contact-title__sub {
  font-size: 1.5rem;
}
.top .contact .contact-list {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
@media screen and (max-width: 1200px) {
  .top .contact .contact-list {
    flex-wrap: wrap;
  }
}
.top .contact .contact-list__block {
  width: 350px;
  height: 50px;
  display: flex;
  align-items: center;
  border: black solid 2px;
  margin-inline: 20px;
  box-shadow: black 2px 2px 10px;
}
@media screen and (max-width: 1200px) {
  .top .contact .contact-list__block {
    margin-block: 20px;
  }
}
.top .contact .contact-list__block:hover {
  box-shadow: none;
  position: relative;
  top: 4px;
}
.top .contact .contact-details {
  width: 400px;
  height: 50px;
  margin-top: 30px;
  margin-inline: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: black 2px 2px 10px;
  background-color: black;
  border-radius: 5px;
}
@media screen and (max-width: 500px) {
  .top .contact .contact-details {
    width: 350px;
  }
}
.top .contact .contact-details__btn {
  justify-content: center;
  color: white;
}
.top .contact .contact-details:hover {
  box-shadow: none;
  position: relative;
  top: 4px;
  color: gold;
}
.top .form {
  background-image: url(/images/form-visual.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.top .form .form-title {
  text-align: center;
}
.top .form .form-title h2 {
  color: white;
  font-size: 2.5rem;
  text-shadow: white 2px 2px 5px;
}
.top .form .form-area {
  width: 35%;
  font-size: 14px;
  margin-left: 15%;
  align-items: center;
  margin-top: 5%;
}
@media screen and (max-width: 991px) {
  .top .form .form-area {
    width: 90%;
    margin-inline: auto;
  }
}
.top .form .form-area input {
  width: 100%;
  background-color: white;
  height: 2.5rem;
  margin-bottom: 2rem;
  border-radius: 3px;
  box-shadow: white 2px 2px 4px;
}
.top .form .form-area textarea {
  background-color: white;
  width: 70%;
  border-radius: 3px;
  margin-bottom: 2rem;
  box-shadow: white 2px 2px 4px;
}
@media screen and (max-width: 991px) {
  .top .form .form-area textarea {
    width: 100%;
  }
}
.top .form .form-area button {
  width: 90px;
  display: block;
  height: 45px;
  background-color: #808080;
  border-radius: 3px;
  color: white;
  text-align: center;
}
@media screen and (max-width: 991px) {
  .top .form .form-area button {
    margin-inline: auto;
  }
}
.top .form .form-area button:hover {
  background-color: gold;
  color: black;
  transition: 0.3s;
}

body {
  max-width: 1920px;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-family: "Zen Antique", serif;
}

.w-100 {
  width: 100%;
}

.vh-100 {
  height: 100vh;
}

section {
  padding-block: 60px;
}

.main {
  display: none;
}

.vi-hi {
  visibility: hidden;
}

.header {
  position: fixed;
  display: flex;
  z-index: 1000;
  padding: 2.5rem 5rem;
  justify-content: space-between;
}
@media screen and (max-width: 991px) {
  .header {
    padding-left: 1.5rem;
  }
}
.header__logo-title h2 {
  color: black;
  font-size: 30px;
  font-weight: 700;
  text-shadow: #808080 3px 2px 5px;
}
.header__menu-bar {
  width: 50%;
  display: flex;
  align-items: center;
  margin-right: 100px;
  transition: all 0.5s;
}
@media screen and (max-width: 991px) {
  .header__menu-bar {
    margin-right: 50px;
  }
}
.header__menu-bar ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.header__menu-bar ul li {
  color: white;
  text-shadow: black 2px 2px 5px;
}
.header__menu-bar ul li a:hover {
  color: gold;
  transition: 0.5s;
  text-shadow: white 2px 2px 5px;
}
.header__side-bar {
  position: absolute;
  right: 0;
  top: 10rem;
  z-index: 1100;
}
.header__side-bar ul {
  flex-direction: column;
}
.header__side-bar ul li {
  margin-top: 70px;
}
.header__side-bar ul li a {
  color: black;
  font-size: 1.5rem;
}
.header .close {
  display: none;
  transition: all 0.5s;
}
.header__toggle-btn {
  position: fixed;
  right: 30px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: all 0.5s;
  z-index: 1100;
}
.header__toggle-btn .menu-open {
  display: block;
  z-index: 1100;
  width: 100%;
  height: 100%;
}
.header__toggle-btn .menu-open img {
  width: 100%;
  height: 100%;
}
.header__toggle-btn .toClose {
  display: none;
}
.header__toggle-btn .menu-close {
  display: none;
  width: 100%;
  height: 100%;
}
.header__toggle-btn .menu-close img {
  width: 100%;
  height: 100%;
}
.header__toggle-btn .toOpen {
  display: block;
}
.header__mask {
  display: none;
}
.header__maskOpen {
  display: block;
  background-color: #808080;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
}

.footer {
  display: none;
  padding: 40px;
  visibility: hidden;
}
.footer .container {
  display: flex;
}
@media screen and (max-width: 500px) {
  .footer .container {
    flex-direction: column-reverse;
  }
}
.footer .container .footer-logo {
  display: flex;
  width: 50%;
  text-align: center;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 500px) {
  .footer .container .footer-logo {
    width: 100%;
  }
}
.footer .container .footer-logo__title {
  font-size: 2rem;
}
.footer .container .footer-menu {
  width: 50%;
}
@media screen and (max-width: 500px) {
  .footer .container .footer-menu {
    width: 100%;
  }
}
.footer .container .footer-menu__block {
  display: flex;
  flex-wrap: wrap;
}
.footer .container .footer-menu__block-item {
  margin-block: 20px;
  width: 50%;
  text-align: center;
}
@media screen and (max-width: 800px) {
  .footer .container .footer-menu__block-item {
    width: 100%;
  }
}

.about-page {
  width: 100%;
}
.about-page .top {
  width: 100%;
  height: 100vh;
  background-image: url(/images/S__17260553.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  opacity: 0;
  transition: opacity 2s ease-in-out, transform 1s ease-in-out;
}
.about-page .top .top-title {
  text-align: center;
  padding-top: 20%;
}
.about-page .top .top-title__main {
  font-size: 5rem;
  color: white;
  text-shadow: white 2px 2px 5px;
}
.about-page .about-container {
  width: 100%;
  background-color: #808080;
}
.about-page .about-container .container {
  width: 100%;
  /*ドットナビゲーションの設定*/
}
.about-page .about-container .container__subtitle {
  font-size: 2.5rem;
  margin-top: 60px;
  opacity: 0;
  visibility: hidden;
  transition: all 3s;
  transform: translateY(150px);
  display: block;
  text-align: center;
  color: black;
}
.about-page .about-container .container__text {
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 40px;
  opacity: 0;
  visibility: hidden;
  transition: all 2s;
  transform: translateY(250px);
  display: block;
  text-align: center;
  color: black;
}
.about-page .about-container .container .is-active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.about-page .about-container .container .slider {
  width: 94%;
  margin: 0 auto;
}
.about-page .about-container .container .slider img {
  width: 100%;
  height: auto;
}
.about-page .about-container .container .slider .slick-slide {
  margin: 0 10px;
}
.about-page .about-container .container .slick-prev,
.about-page .about-container .container .slick-next {
  position: absolute; /*絶対配置にする*/
  top: 42%;
  cursor: pointer; /*マウスカーソルを指マークに*/
  outline: none; /*クリックをしたら出てくる枠線を消す*/
  border-top: 2px solid #666; /*矢印の色*/
  border-right: 2px solid #666; /*矢印の色*/
  height: 15px;
  width: 15px;
}
.about-page .about-container .container .slick-prev { /*戻る矢印の位置と形状*/
  left: -1.5%;
  transform: rotate(-135deg);
}
.about-page .about-container .container .slick-next { /*次へ矢印の位置と形状*/
  right: -1.5%;
  transform: rotate(45deg);
}
.about-page .about-container .container .slick-dots {
  text-align: center;
  margin: 20px 0 0 0;
}
.about-page .about-container .container .slick-dots li {
  display: inline-block;
  margin: 0 5px;
}
.about-page .about-container .container .slick-dots button {
  color: transparent;
  outline: none;
  width: 8px; /*ドットボタンのサイズ*/
  height: 8px; /*ドットボタンのサイズ*/
  display: block;
  border-radius: 50%;
  background: #ccc; /*ドットボタンの色*/
}
.about-page .about-container .container .slick-dots .slick-active button {
  background: #333; /*ドットボタンの現在地表示の色*/
}

.contact-page .container {
  background-image: url(/images/contact-bacground.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.contact-page .container .contact-title {
  font-size: 2.5rem;
  text-shadow: white 2px 2px 5px;
  color: white;
  text-align: center;
  padding-top: 5%;
}
.contact-page .container__list {
  padding-top: 15%;
  display: flex;
  justify-content: space-around;
}
@media screen and (max-width: 1200px) {
  .contact-page .container__list {
    flex-wrap: wrap;
  }
}
.contact-page .container__block {
  width: 350px;
  height: 300px;
  margin-block: 30px;
}
.contact-page .container__item {
  width: 300px;
  height: 300px;
  margin: 0 auto;
  background-color: rgba(254, 254, 254, 0.3);
  box-shadow: 20px 20px 50px rgba(254, 254, 254, 0.5);
  overflow: hidden;
  border-radius: 10px;
  border-top: 1px solid white;
  border-left: 1px solid white;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  text-align: center;
  position: relative;
}
.contact-page .container__item img {
  margin-top: 20px;
  width: 100px;
  height: auto;
}
.contact-page .container__item a {
  display: block;
  text-align: center;
  font-weight: 700;
}
.contact-page .container__item--btn {
  margin-top: 50px;
}

.works-page .container {
  background-image: url(/images/works-background.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.works-page .container .works-title {
  text-align: center;
  font-size: 2.5rem;
  text-shadow: black 2px 2px 5px;
  padding-top: 5%;
}
.works-page .container .works-comment {
  padding-top: 40px;
  color: white;
  font-size: 1.4rem;
}
.works-page .container .works-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.works-page .container .works-list__item {
  padding-top: 20px;
}
.works-page .container .works-list__image {
  width: 250px;
  height: 180px;
  background-color: rgba(254, 254, 254, 0.3);
  overflow: hidden;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.works-page .container .works-list__image img {
  mix-blend-mode: multiply;
  width: 100%;
}
.works-page .container .works-list__name {
  color: white;
}
.works-page .container .works-list__text {
  color: white;
}

.load-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: black;
}
.load-section .loader {
  position: relative;
  width: 120px;
  height: 120px;
}
.load-section .loader span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotate(calc(18deg * var(--i)));
}
.load-section .loader span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0 0 10px white, 0 0 20px white, 0 0 40px white, 0 0 60px white, 0 0 80px white 0 0 100px white;
  animation: animate 2s linear infinite;
  animation-delay: calc(0.1s * var(--i));
}
@keyframes animate {
  0% {
    transform: scale(1);
  }
  80%, 100% {
    transform: scale(0);
  }
}

.loaded {
  display: none;
  transition: all 0.3s;
}/*# sourceMappingURL=style.css.map */